<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gt_background"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/layoutCrearRutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/gt_screen_padding">

        <TextView
            style="@style/GymTrack_Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NUEVA RUTINA" />

        <TextView
            android:id="@+id/tvTituloCrearRutina"
            style="@style/GymTrack_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gt_gap_small"
            android:text="Crea tu próximo plan" />

        <TextView
            style="@style/GymTrack_Muted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gt_gap_small"
            android:layout_marginBottom="@dimen/gt_gap_large"
            android:text="Define la información principal de la rutina. Después podrás añadir sus ejercicios." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gt_background_card"
            android:orientation="vertical"
            android:padding="@dimen/gt_card_padding">

            <TextView
                style="@style/GymTrack_SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gt_gap_large"
                android:text="Información de la rutina" />

            <TextView
                style="@style/GymTrack_Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gt_gap_small"
                android:text="Nombre" />

            <EditText
                android:id="@+id/etNombreRutina"
                style="@style/GymTrack_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gt_gap_medium"
                android:hint="Ej. Pecho y tríceps"
                android:inputType="textCapSentences"
                android:singleLine="true" />

            <TextView
                style="@style/GymTrack_Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gt_gap_small"
                android:text="Objetivo" />

            <EditText
                android:id="@+id/etObjetivoRutina"
                style="@style/GymTrack_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gt_gap_medium"
                android:hint="Ej. Hipertrofia"
                android:inputType="textCapSentences"
                android:singleLine="true" />

            <TextView
                style="@style/GymTrack_Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gt_gap_small"
                android:text="Descripción" />

            <EditText
                android:id="@+id/etDescripcionRutina"
                style="@style/GymTrack_Input_Multiline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:hint="Describe brevemente el enfoque de la rutina"
                android:inputType="textCapSentences|textMultiLine"
                android:minLines="4" />

        </LinearLayout>

        <Button
            android:id="@+id/btnGuardarRutina"
            style="@style/GymTrack_Button_Primary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gt_button_height"
            android:layout_marginTop="@dimen/gt_gap_large"
            android:text="Guardar rutina" />

        <Button
            android:id="@+id/btnCancelarCrearRutina"
            style="@style/GymTrack_Button_Secondary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gt_button_height"
            android:layout_marginTop="@dimen/gt_gap_medium"
            android:text="Cancelar" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/gt_gap_large" />

    </LinearLayout>

</ScrollView>