<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gt_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/gt_screen_padding">

        <TextView
            style="@style/GymTrack_Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GYMTRACK" />

        <TextView
            style="@style/GymTrack_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gt_gap_small"
            android:text="Añadir ejercicio" />

        <TextView
            style="@style/GymTrack_Muted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gt_gap_small"
            android:layout_marginBottom="@dimen/gt_gap_large"
            android:text="Define el ejercicio y su planificación dentro de la rutina." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gt_background_card"
            android:orientation="vertical"
            android:padding="@dimen/gt_card_padding">

            <TextView
                style="@style/GymTrack_SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gt_gap_medium"
                android:text="Datos del ejercicio" />

            <TextView
                style="@style/GymTrack_Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gt_gap_small"
                android:text="Nombre" />

            <EditText
                android:id="@+id/etNombreEjercicio"
                style="@style/GymTrack_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gt_gap_medium"
                android:hint="Ej. Press de banca"
                android:inputType="textCapSentences"
                android:singleLine="true" />

            <TextView
                style="@style/GymTrack_Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gt_gap_small"
                android:text="Grupo muscular" />

            <EditText
                android:id="@+id/etGrupoMuscular"
                style="@style/GymTrack_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gt_gap_medium"
                android:hint="Ej. Pecho"
                android:inputType="textCapSentences"
                android:singleLine="true" />

            <TextView
                style="@style/GymTrack_Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gt_gap_small"
                android:text="Descripción" />

            <EditText
                android:id="@+id/etDescripcionEjercicio"
                style="@style/GymTrack_Input_Multiline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gt_gap_large"
                android:gravity="top|start"
                android:hint="Indicaciones opcionales del ejercicio"
                android:inputType="textCapSentences|textMultiLine"
                android:minLines="3" />

            <TextView
                style="@style/GymTrack_SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gt_gap_medium"
                android:text="Planificación" />

            <TextView
                style="@style/GymTrack_Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gt_gap_small"
                android:text="Número de series" />

            <EditText
                android:id="@+id/etSeriesPlanificadas"
                style="@style/GymTrack_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gt_gap_medium"
                android:hint="Ej. 4"
                android:inputType="numberSigned"
                android:singleLine="true" />

            <TextView
                style="@style/GymTrack_Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gt_gap_small"
                android:text="Repeticiones por serie" />

            <EditText
                android:id="@+id/etRepeticionesPlanificadas"
                style="@style/GymTrack_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gt_gap_medium"
                android:hint="Ej. 10"
                android:inputType="numberSigned"
                android:singleLine="true" />

            <TextView
                style="@style/GymTrack_Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gt_gap_small"
                android:text="Peso objetivo" />

            <EditText
                android:id="@+id/etPesoObjetivo"
                style="@style/GymTrack_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gt_gap_medium"
                android:hint="Peso en kg"
                android:inputType="numberDecimal|numberSigned"
                android:singleLine="true" />

            <TextView
                style="@style/GymTrack_Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gt_gap_small"
                android:text="Tiempo de descanso" />

            <EditText
                android:id="@+id/etDescansoSegundos"
                style="@style/GymTrack_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descanso en segundos"
                android:inputType="numberSigned"
                android:singleLine="true" />

        </LinearLayout>

        <Button
            android:id="@+id/btnGuardarEjercicio"
            style="@style/GymTrack_Button_Primary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gt_button_height"
            android:layout_marginTop="@dimen/gt_gap_large"
            android:text="Guardar ejercicio" />

        <Button
            android:id="@+id/btnCancelarAnadirEjercicio"
            style="@style/GymTrack_Button_Secondary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gt_button_height"
            android:layout_marginTop="@dimen/gt_gap_medium"
            android:text="Cancelar" />

    </LinearLayout>

</ScrollView>